spring.application.name=team1
server.port=80
# ?? ????
pythonURI=http://백엔드 서버 IP :8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB


